(['/Users/cosmint/Documents/Python/AmazonScrape/app.py'],
 ['/Users/cosmint/Documents/Python/AmazonScrape'],
 ['codecs'],
 ['/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (v3.11.0:deaf509e8f, Oct 24 2022, 14:43:23) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app', '/Users/cosmint/Documents/Python/AmazonScrape/app.py', 'PYSOURCE')],
 [('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('util', '/Users/cosmint/Documents/Python/AmazonScrape/util.py', 'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('scrape',
   '/Users/cosmint/Documents/Python/AmazonScrape/scrape.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.types',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/types.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('socks',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/socks.py',
   'PYMODULE'),
  ('certifi',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('requests',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('bs4',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.css',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_markupbase.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libtk8.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/cosmint/Documents/Python/AmazonScrape/build/app/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('selenium/webdriver/common/devtools/v112/py.typed',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v112/py.typed',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/entry.tcl',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('selenium/webdriver/common/devtools/v113/py.typed',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v113/py.typed',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('selenium/py.typed',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/py.typed',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('selenium/webdriver/common/devtools/v111/py.typed',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v111/py.typed',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/README',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/console.tcl',
   'DATA'),
  ('certifi/py.typed',
   '/Users/cosmint/Documents/Python/AmazonScrape/AmazonScrape/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/tk8.6/listbox.tcl',
   'DATA')],
 [])
